{
  "name": "banking-web-cypress",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Patrick T"
  },
  "scripts": {
    "test": "cypress open",
    "test:gh-page": "cypress run --e2e --config baseUrl=https://thminggg.github.io/banking-web"
  },
  "devDependencies": {
    "cypress": "^13.3.2",
    "typescript": "^5.2.2"
  }
}
